---
# info:
#   slug: <package_description>
#   homepage: 'https://example.com'

# tags:
#  - <tag1>
#  - <tag2>

# labels:
#   <key>: <value>
#   # e.g.:
#   language: <language>


source:

  type: gitlab-files


  user_name: <string_value>        # required
  repo_name: <string_value>        # required
  files: <string_value>        # required
  # tag_filter: <string_value>        # optional
  # template_values: <dict_value>        # optional

#  aliases:
#    <var_name>:
#      <alias>: <actual_value>
#      <alias_2>: <actual_value_2>
#    # e.g.:
#    arch:
#      x86_64: x86-64

#  artefact:
#    # possible values: file, folder, archive
#    type: archive

#  transform:
#    # filter by path of the original source file
#    - <orig_file>
#    # or, filter original source file, but rename/move
#    - <orig_file>: <target_path>
#    # or, filter original source file, but rename/move and/or change file mode
#    - from: <orig_file>
#      path: <target_path>
#      mode: '0755'
