# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
envlist = py36, py37, py38, flake8

[testenv:flake8]
basepython = python
deps =
    -r{toxinidir}/requirements/testing.txt
commands = flake8 src/bring

[testenv]
# uncomment to omit testing package builds & installs for faster runs
# usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/testing.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
