info:
  homepage: https://helm.sh
  slug: A Kubernetes Package Manager
  urls:
    - https://github.com/helm/helm
  tags:
    - kubernetes
    - helm
  issues: https://github.com/helm/helm/issues

labels:
  language: go
  executable_type: binary

pkg:
  type: template_url
  url: "https://get.helm.sh/helm-v${version}-${os}-${arch}.tar.gz"

args:
  version:
    allowed:
      - "3.2.4"
      - "3.2.3"
      - "3.2.2"
      - "3.2.1"
      - "3.2.0"
      - "3.1.3"
      - "3.1.2"
      - "3.1.1"
      - "3.1.0"
      - "3.0.3"
      - "3.0.2"
      - "3.0.1"
      - "3.0.0"
      - "2.16.9"
      - "2.16.8"
      - "2.16.7"
      - "2.16.6"
      - "2.16.5"
      - "2.16.4"
      - "2.16.3"
  os:
    allowed:
      - darwin
      - linux
      - windows
  arch:
    allowed:
      - amd64
      - arm
      - i386

aliases:
  arch:
    x86_64: amd64

transform:
  - helm

